package summer;
import java.util.Scanner;
import java.util.*;

public class Hc{

   
        
    
     public static void main(String []args){
    
    	
    	 Scanner sc = new Scanner(System.in);
    	 int n=0,i=0,tem=0,m=0,k=0,x=0,y=0,cnt=0,flg=0,kin=0;
    	 n=sc.nextInt();
    	 m=sc.nextInt();
    	 int A[] = new int[n];
    	 int cn[]=new int [n];
    	 
    	 
    	for(i=0;i<n;i++)
    	{
    	A[i]=sc.nextInt();
    	if(A[i]==0)
    	{
    		cn[kin]=i;
    		++kin;
    		
    	}
  	
    	}
    	
    	
    	while(m>0)
    	{
    		k=sc.nextInt();
    		if(k==1)
    		{
    		x=sc.nextInt();
    		cnt=0;
    		flg=0;
    		if(System.out.println(cn[x-1]))
    		{
    			System.out.println("NO");
    		}
    		else
    		{
    			System.out.println(cn[x-1]);
    		}
    		
    		
    		}
    		else
    		{
    			x=sc.nextInt();
    			y=sc.nextInt();
    			if(x<A.length)
    			{
    				if(A[x]==0)
    				{
    					
    				}
    				A[x]=y;
    				if(y==0)
    				{
    					++kin;
    					cn[kin]=x;
    				}
    			}
    			
    		}
    	--m;
    	}

    
    
     }
}
