public class Solution {
    public String longestPalindrome(String s) {
        
        int i=0,len=0,k=0,flg=0,max=0,j=0,st=0,e=0,fi=0;
        for(i=0;i<s.length();i++)
        {
            k=i;
            flg=0;
            len=0;
            fi=0;
            
            for(j=(s.length()-1);j>=i;--j)
            {
                if(s.charAt(j)==s.charAt(k))
                {
                    if(fi==0)
                    {
                        st=k;
                        e=j;
                        fi=1;
                    }
                     ++len;
                    ++k;
                }
                else
                {
                    flg=1;
                    break;
                }
            }
            
            if(flg==0 && max<len)
            {
              max=len;
          
              
            }
          System.out.println(st+" "+e);
        }
        
        return s.substring(st,k);
        
        
    }
}
