import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void rotate(int N[][],int n)
{
       int a=0,b=0,c=0,d=0,j=0,i=0,t1=0,t2=0,jl=n-1;
        for(j=0;j<n/2;j++)
            {
            a=i;
            b=i;
            c=n-i-1;
            d=n-i-1;
            while(a<=n-a-2)
                {
           t1 = N[b][jl]; 
                N[b][jl]= N[a][j];
                t2=N[c][jl];
                N[c][jl] = t1;
                 N[a][j] =  N[d][j];
                N[d][j] = t2;
                
                
                ++a;++b;--c;--d;
            }
                ++i;
            --jl;
           
            
        }
        
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int N [] [] = new int [n] [n] ;
        int i=0,j=0;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
                {
            N[i][j] = in.nextInt();    
                }
        }
        
        rotate(N,n);
        
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
                {
            System.out.print(N[i][j]+" ");   
                }
               System.out.println("");   
        }
        
        
        
    }
}
