import  java.util.Arrays;

class Solution {
    public int[] countSubTrees(int n, int[][] edges, String labels) {
        
        int[] ans = new int[n];
        Arrays.fill(ans,1);
        for(int i=0;i<labels.length()-1;i++){
            for(int j=i+1;j<labels.length();j++){
                if(labels.charAt(i) == labels.charAt(j))
                {
                    if(checkIfParent(i,j,edges)){
                        
                        ++ans[i];
                    }
                }
            }
        }
        return ans;
    }
    
    boolean checkIfParent(int parent, int child,int[][] edges){
        
        int cur=child;
        for(int row=edges.length-1;row>=0;row--){
            int [] actual_row = edges[row];
           if(actual_row[1] == cur){
               
               if(actual_row[0] == parent)
                   return true;
                else
                    cur = actual_row[0];
                
           }
        }
        return false;
    }
}
