public class Solution {
	public ArrayList<ArrayList<Integer>> subsets(ArrayList<Integer> a) {
	    
	    ArrayList<ArrayList<Integer>> r = new ArrayList<ArrayList<Integer>>();
	    
	    for(int i=0;i<a.size();i++)
	    {
	        ArrayList<Integer> t = new ArrayList<Integer>();
	        t.add(a.get(i));
	        r.add(t);
	       
	    }
	    
	    int flg =0;
	    
	    while(flg==0)
	    {
    	    for(int i=0;i<r.size();i++)
    	    {
    	        ArrayList<Integer> t = r.get(i);
    	      
    	        
    	        for(int j=i+1;j<r.size();j++)
            	    {
            	        ArrayList<Integer> tj = new ArrayList<Integer>(r.get(i));
            	   
            	     tj.removeAll(t);
            	     tj.addAll(t);
            	     
            	     if(!r.contains(tj))
            	     {
            	         r.add(tj);
            	     }
            	     
            	     if(tj==a)
    	        {flg=1;break;}
            	     
            	        
            	    }
    	        
    	        
    	    }
	    }
	    
	    return r;
	    
	    
	}
}
