import java.util.Scanner;

public class QuickSort{
    
     public static int split(int [] a, int low , int high)
     {
    	 int flg=0,gn=0;
         int left= low+1;
         int right =high;
        int pivot=a[low];
        System.out.println(left+","+right+","+pivot+","+low);
         while(true)
         {
             while(left < right)
             {
                 if(a[left]>pivot )
                {
                	 gn=1;
                	 ++flg;
                    break;
                } 
                else
                {
                left++;
                }
             }
             
             while(right > left)
             {
                 if(a[right ]< pivot )
                {
                	 
                	 ++flg;
                    break;
                }
                else
                {
                right --;
                }
             }
             if(flg==2)
             {
            	
             int temp;
             temp=a[left];
             a[left]=a[right];
             a[right]=a[left];
             }
             left++;
             right--;
             
             
             
             
             if(left >= right)
             {
                 break;
             }
         }
         int t=0;
         t=a[low];
         --left;
         if(gn==0)
         {
         for(int i=low;i<left;i++)
         {
             a[i] = a[i+1];
         }
         
         a[left]=t;
         } 
         
         
        	 for(int i=0;i<a.length;i++)
             {
                 System.out.println(a[i]);
             }
         
         return left;
         
         
     }


    public static void sort(int [] a,int low,int high)
     {
    	
    	
         if((low-high) >=0)
         {return ;}
         //System.out.println("now");
         int sp = split(a,low,high);
         System.out.println("sp"+sp);
         sort(a,low,sp-1);
         System.out.println("now");
         sort(a,sp+1,high);
        
         
         
         
     }
     
     
      public static void quicksort(int [] a)
     {
    	  int p = a.length;
         sort(a,0,--p);
     }
     
     public static void main(String []args){
         
       System.out.println("enter the length");
       Scanner sc= new Scanner(System.in);
       int len= sc.nextInt();
       
       int a[]=new int[len];
       
       for(int i=0;i<len;i++)
       {
           
          a[i]=sc.nextInt();
       }
       
     quicksort(a);
     System.out.println("****");
       
       for(int i=0;i<a.length;i++)
       {
           System.out.println(a[i]);
       }
       
     }
     
    
     
     
     
    
     
     
     
     
}
